<!DOCTYPE html>
<html lang="de">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" href="../img/favicon.png" type="image/png">
    <title>Open Call | Retune Festival 2016</title>

    <meta name="description" content="For this year’s festival we’re looking for inspiring contributions that relate to the festival's themes."/>

    <meta property='og:locale' content='en_US'/>
		<meta property='og:type' content='website'/>
		<meta property='og:title' content='Open Call | Retune Festival 2016'/>
		<meta property='og:description' content="For this year’s festival we’re looking for inspiring contributions that relate to the festival's themes."/>
		<meta property='og:url' content='https://retune.de/festival/2016/open-call'/>
		<meta property='og:site_name' content='Open Call | Retune Festival 2016'/>
		<meta property='fb:admins' content='1443104249'/>
		<meta property='og:image' content='https://retune.de/festival/2016/img/open-call.pngq'/>

    <link href="../css/normalize.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="../css/jquery.fullpage.min.css" />
    <link rel="stylesheet" type="text/css" href="../css/style.css">
  </head>

  <body id="imprint" class="opencall">
    <div id="page-header">
      <h1><a href="#" class="top">Retune Festival 16</a></h1>
      <h2>Open Call</h2>
      <span class="getTickets"><a href="../">X</a></span>
    </div>

    <div class="container">
      <div class="column">
        <h3>About the Festival</h3>

				<p>The Retune Festival 2016 will transform a school building from the past into a playground of the futures. From October 6-8, the house and its surrounding neighbourhood in Berlin-Kreuzberg opens up to international artists, researchers, designers and creative coders. Creating a space for dialogues around the aesthetic-technological practices that are changing today’s society and our future relations to technology.</p>
        <p>The festival is clustered around four main themes:<br/>
        # Immersed Narratives<br/>
        # Neuronal Creation<br/>
        # Networked Transplantation<br/>
        # Creative Production</p>
        <p>Creative Tech Pioneers will prototype new neural networks and transplanted interfaces, seek for trends in creative production and explore the chances and pitfalls of VR storytelling.</p>
        <p>Find more info about the themes <a href="https://docs.google.com/viewerng/viewer?url=https://retune.de/festival/2016/files/RetuneFestival2016_Topics.pdf" target="_blank">here</a>.</p>
        <p>For this year’s festival we’re looking for inspiring contributions that relate to these themes.</p>

        <h3>Formats</h3>
				<p>Our goal with this year’s festival is not only being creative and innovative with the content but also with the formats. We want more interaction, more experiences, more experiments, more hands-on than the regular Powerpoint Portfolio Talks.</p>
        <p>The venue reflects this goal: We have 10 small rooms where most of the action will happen. Furthermore we have a bigger open space in the ground floor, a garden and some satellite studios in the neighborhood.</p>
        <p>So all formats will be small and intimate. Focussing on exchange, knowledge-transfer and inspiration!</p>

      </div> <!-- /container -->

      <div class="column">


				<h3>Submission requirements</h3>
				<ul>
          <li>We are looking for performances, installations, space design, experiences, workshops, talks, screenings, games, networking ideas, etc.</li>
          <li>Your submission should refer to one of the festival’s topics (see above). If your idea is unrelated but fun, it might still have a slight chance of selected, though.</li>
          <li>Innovative/interactive formats are preferred. Be creative! If it’s mainly a talk-format, make sure you’re not the only person talking. </li>
          <li>You can submit as an individual, collective or organisation whose practice is linked to art, design and technology.</li>
          <li>The festival language is English, so your proposal and the format you propose should be too.</li>
          <li>Ideally provide us with sketches, photos, moodboards etc. so we can better understand your idea.</li>
          <li>Diversity is important for us and we especially encourage women to submit.</li>
          <li>There is no specific age restriction.</li>
          <li>There might be a little budget for tech / production. But keep in mind that we’re an independent community-driven festival mainly driven by humor, enthusiasm and madness.</li>
        </ul>
        <p>Please submit your proposal through the <a href="http://bit.ly/Retune2016-OpenCall" target="_blank" >submission form</a>.</p>
        <p>Deadline for the submission is 28. August 2016. </p>


				<h3>Selection Process</h3>
				<p>The Retune Festival Team will review the proposals and select them in order to create a rich and dense festival programme. We aim at creating a diversity between age, gender, disciplines and approaches. Criteria for selection are feasibility, creativity, relation to Festival themes and general fit into Festival programme.</p>
        <p>Participants will be informed until 12. September 2016.</p>

        <div id="tickets">
          <a href="http://bit.ly/Retune2016-OpenCall" target="_blank"><button class="tito-tickets-button"><span class="text">Submit now!</span></tito-button>
        </div>

      </div>
    </div> <!-- /container -->

    <!-- analytics -->
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-79250066-2', 'auto');
      ga('send', 'pageview');
    </script>

  </body>
</html>
